# spring-boot-js-demo

./: .babelrc  .gitignore  README.adoc  package.json  pom.xml  rollup.config.js  shell.nix
.devcontainer/: Dockerfile  devcontainer.json
htmx/: pom.xml
htmx/src/main/java/com/example/jsdemo/: CompositeViewRenderer.java  JsDemoApplication.java  NpmVersionResolver.java
htmx/src/main/resources/: application.properties
htmx/src/main/resources/static/: index.html
htmx/src/main/resources/templates/: test.mustache  time.mustache
htmx/src/test/java/com/example/jsdemo/: JsDemoApplicationTests.java  NpmVersionResolverTests.java
lit/: pom.xml
lit/src/main/java/com/example/jsdemo/: JsDemoApplication.java
lit/src/main/resources/static/: index.html
lit/src/main/resources/templates/: test.mustache
lit/src/test/java/com/example/jsdemo/: JsDemoApplicationTests.java
lit/src/test/java/com/example/test/: BindingTests.java
nodejs/: package.json  pom.xml  rollup.config.js
nodejs/src/main/java/com/example/jsdemo/: JsDemoApplication.java  NpmVersionResolver.java
nodejs/src/main/js/: index.js
nodejs/src/main/resources/static/: index.html
nodejs/src/main/resources/templates/: time.mustache
react/: package.json  pom.xml  rollup.config.js
react-webjars/: pom.xml
react-webjars/src/main/java/com/example/jsdemo/: JsDemoApplication.java
react-webjars/src/main/resources/static/: index.html
react-webjars/src/main/resources/templates/: test.mustache  time.mustache
react/src/main/java/com/example/jsdemo/: JsDemoApplication.java
react/src/main/js/: index.js
react/src/main/resources/static/: index.html
react/src/main/resources/templates/: test.mustache
src/main/java/com/example/jsdemo/: JsDemoApplication.java  NpmResourceResolver.java  NpmVersionResolver.java
src/main/js/: index.js
src/main/resources/static/: index.html
src/main/resources/templates/: test.mustache  time.mustache
src/test/java/com/example/jsdemo/: NpmVersionResolverTests.java
turbo/: pom.xml
turbo/src/main/java/com/example/jsdemo/: JsDemoApplication.java
turbo/src/main/resources/: application.properties
turbo/src/main/resources/static/: index.html
unpoly/: README.md  pom.xml
unpoly/src/main/java/com/example/jsdemo/: JsDemoApplication.java
unpoly/src/main/resources/static/: index.html
unpoly/src/main/resources/templates/: time.mustache
unpoly/src/test/java/com/example/jsdemo/: NpmVersionResolverTests.java
vue/: pom.xml
vue/src/main/java/com/example/jsdemo/: JsDemoApplication.java  NpmVersionResolver.java
vue/src/main/resources/static/: index.html
vue/src/main/resources/templates/: test.mustache
vue/src/test/java/com/example/jsdemo/: NpmVersionResolverTests.java
